
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<div>
	<div class="button">Element</div>
</div>

<style>
.button{
	display: inline-block;
	padding: 5px 10px;
	background: #cccccc;
	margin: 5px;
	border: solid 1px black;

	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.red{ background: red; }
.blue{ background: blue; }
.yellow{ background: yellow; }
.green{ background: green; }

.hover {
	font-weight: bold;
}


.inactive {
	opacity: .5;
}
</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="bemtools.js"></script>
<script>
$(function(){
	var ui = new bemtools();

	ui.create('.button', {
		modifiers: [
			['red', 'blue', 'green', 'yellow'],
			['hover'],
			['inactive']
		]
	});	
})
</script>
</body>
</html>